# Sprizza

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/fr/eni/demoSpring/: SprizzaApplication.java
src/main/java/fr/eni/sprizza/: SprizzaApplication.java
src/main/java/fr/eni/sprizza/auth/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/fr/eni/sprizza/bll/: BLLException.java  DailyOrderComparator.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StatusUtil.java
src/main/java/fr/eni/sprizza/bo/: Ingredient.java  Order.java  OrderLine.java  OrderLineId.java  Product.java  User.java
src/main/java/fr/eni/sprizza/controller/: AuthController.java  DailyOrderController.java  HomeController.java  NewOrderController.java
src/main/java/fr/eni/sprizza/dal/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  dataSQL.sql  mySQLdata.sql  schema.sql
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: modalManager.js  shoping-cart.js  shopping-cart.js
src/main/resources/templates/: adminHomePage.html  dailyOrder.html  login.html  newOrder.html  newOrderCustomer.html  success.html
src/main/resources/templates/fragments/: create-order-customer.html  footer.html  header.html  navbarTitle.html  shopping-cart.html
src/test/java/fr/eni/demoSpring/: SprizzaApplicationTests.java
src/test/java/fr/eni/sprizza/test/: SprizzaApplicationTests.java
src/test/java/fr/eni/sprizza/test/bo/: testOrder.java
